VITE_SUPABASE_PROJECT_ID="rydyovhcxqssggjqdjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHlvdmhjeHFzc2dnanFkam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTU4OTMsImV4cCI6MjA3ODg5MTg5M30.Jpt2EMj9fDNBIAN6_MQSM4pbJrmjoKHVOwu8raCNlJ4"
VITE_SUPABASE_URL="https://rydyovhcxqssggjqdjnw.supabase.co"
